server {
    listen 80;
    server_name localhost;

    location /vehicle/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /vehicle/index.html;
    }

    # Optional: If you have other routes outside of "/vehicle",
    # you can handle them here, otherwise, you can omit this block.
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
